akka {
  loglevel = "WARNING"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /service-hello.router = "round-robin"
      /service-hello.nr-of-instances = 3
      /service-hello.target.nodes = ["akka://AkkaRemoteSpec@localhost:9991","akka://AkkaRemoteSpec@localhost:9992","akka://AkkaRemoteSpec@localhost:9993"]
    }
  }
}
